# campmodel

./: README.md  radar.csv
api/: pom.xml  (+1 more)
api/app/: pom.xml
api/app/rpmbuild/: afterInstall.sh
api/app/rpmbuild/etc/nginx/conf.d/: sitefilter.conf
api/app/rpmbuild/etc/vector/: vastlog-clickhouse.toml
api/app/rpmbuild/opt/sitefilter/api/: application.yml  java.conf
api/app/src/main/resources/: application-dev.yml  application.yml
api/app/src/main/resources/static/: create-vast.html  index.html  original-vast2.xml  statistic.html  vast-player.html  video-js.css  videojs.html  vpaid.js
api/app/src/main/resources/templates/: stats.html  vastWithPlayerTemplate.xml
api/app/src/test/resources/: application-test.yml
ui/: angular.json  package-lock.json  package.json  patch-i18n.js  pom.xml  tslint.json
ui/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/src/: _po.html  index.html  main.ts  polyfills.ts  styles.scss
ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/Interceptors/: Interceptor-add-locale-to-header.ts  Interceptor-catch-user-not-login.ts  date-http.interceptor.ts  interceptor-catch502-error.interceptor.ts  interceptor-catch504-error.interceptor.ts
ui/src/app/auth/: auth-api.service.ts  auth.service.ts
ui/src/app/components/: ParseHeaderValues.ts  RequestStatuses.ts  components.module.ts  custom-toaster.service.ts  utils.service.ts
ui/src/app/components/accordion/: accordion.component.ts
ui/src/app/components/checked-form-field/: checked-form-field.component.html
ui/src/app/components/confim-info-modal/: confirm-info-modal.component.ts
ui/src/app/components/confirm-delete-modal/: confirm-delete-modal.component.html
ui/src/app/components/currency-input-form-field/: currency-input-form-field.component.ts
ui/src/app/components/date-time-picker/: date-time-picker.component.html  date-time-picker.component.scss  date-time-picker.component.ts
ui/src/app/components/flag/: flag.component.html  flag.component.ts
ui/src/app/components/input-acronym-field/: input-acronym-field.component.html  input-acronym-field.component.ts
ui/src/app/components/input-form-field/: input-form-field.component.ts
ui/src/app/components/radio-group/: radio-group.component.html  radio-group.component.ts
ui/src/app/components/string-list/: string-list.component.html
ui/src/app/components/switch-language/: switch-language.component.scss  switch-language.component.ts
ui/src/app/components/tab/: tab.component.ts
ui/src/app/components/tabs/: tabs.component.ts
ui/src/app/components/text-area-form-field/: text-area-form-field.component.html  text-area-form-field.component.ts
ui/src/app/core/: calendar.service.ts  core.module.ts
ui/src/app/core/components/: SettingsField.ts  components.module.ts
ui/src/app/core/components/accordion/: accordion.component.html  accordion.component.scss
ui/src/app/core/components/button-pannels/: button-pannels.component.html  button-pannels.component.ts
ui/src/app/core/components/checked-form-field/: checked-form-field.component.ts
ui/src/app/core/components/confim-info-modal/: confirm-info-modal.component.html
ui/src/app/core/components/confirm-delete-modal/: confirm-delete-modal.component.ts
ui/src/app/core/components/currency-input-form-field/: currency-input-form-field.component.html
ui/src/app/core/components/input-form-field-unique-check/: input-form-field-unique-check.component.html  (+1 more)
ui/src/app/core/settings/: settings.service.ts
ui/src/app/domain/: Applicant.ts  Application.ts  ApplicationContest.ts  ApplicationCoordinator.ts  ApplicationGrade.ts  ApplicationGradeStatus.ts  ApplicationGradeSummary.ts  ApplicationRef.ts  ApplicationVote.ts  ApplicationVoteState.ts  ApplicationVoteSummary.ts  Contest.ts  ContestRef.ts  Country.ts  Direction.ts  FinancialPlan.ts  Funder.ts  Organization.ts  Role.ts  Sex.ts  User.ts  UserRefRepresentation.ts  Vote.ts
ui/src/app/domain/domain/: Campaign.ts  Product.ts
ui/src/app/domain/request/: InviteAdministratorRequest.ts  InviteFunderRepresentativeRequest.ts
ui/src/app/guards/: account.guard.ts  administrator.guard.ts  funder.guard.ts  support.guard.ts
ui/src/app/layout/: layout.component.h.html  layout.component.html  layout.component.scss  layout.module.ts
ui/src/app/layout/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
ui/src/app/layout/header/: header.component.html  header.component.ts
ui/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
ui/src/app/layout/single-page-layout/: single-page-layout.component.ts
ui/src/app/main/: catalog-api.service.ts  main.module.ts
ui/src/app/main/campaign-view/: campaign-api.service.ts  campaign-view.component.html  campaign-view.component.ts
ui/src/app/pages/: pages.module.ts
ui/src/app/pages/confirm-email/: confirm-email.component.html  confirm-email.component.ts
ui/src/app/pages/forbidden-page/: forbidden-page.component.html  forbidden-page.component.ts
ui/src/app/pages/login/: login.component.html  login.component.ts
ui/src/app/pages/not-found/: not-found-page.component.html  not-found-page.component.ts
ui/src/app/pages/recover/: recover-password.component.html  recover-password.component.ts
ui/src/app/pages/registration/: registration.component.html  registration.component.ts
ui/src/app/pages/restore-password/: restore-password.component.html  restore-password.component.ts
ui/src/app/routes/: routes.module.ts  routes.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/colors/: colors.service.ts
ui/src/app/shared/styles/: app.scss  bootstrap.scss
ui/src/app/template/components/: _all.scss  _c-single-page-layout.scss
ui/src/app/template/inspinia/: _md-skin.scss  _media.scss  _skins.scss  _theme-config.scss  _variables.scss  style.scss
ui/src/app/validators/: check-password-strong-validator.directive.ts  check-url-validator.directive.ts  controls-equals-validator.directive.ts  old-value-matching-validator.directive.ts  validators.module.ts
ui/src/assets/i18n/: en.mo  en.po  i18n.pot  ru.mo  ru.po
(+165 files in other folders)
