<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gramant.campmodel</groupId>
	<artifactId>app</artifactId>
	<version>1.0.0</version>
	<name>campmodel-app</name>
	<description>Campaign model</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq</artifactId>
						<version>${jooq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta</artifactId>
						<version>${jooq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen</artifactId>
						<version>${jooq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta-extensions-liquibase</artifactId>
						<version>${jooq.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<generator>
						<database>
							<name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
							<includes>.*</includes>
							<properties>

								<!-- Specify the location of your XML script. -->
								<property>
									<key>scripts</key>
									<value>app/src/main/resources/db/changelog/master.xml</value>
								</property>

								<!-- Whether you want to include liquibase tables in generated output

                                - false (default)
                                - true: includes DATABASECHANGELOG and DATABASECHANGELOGLOCK tables -->
								<property>
									<key>includeLiquibaseTables</key>
									<value>false</value>
								</property>

								<!-- Properties prefixed "database." will be passed on to the liquibase.database.Database class
                                     if a matching setter is found -->
								<property>
									<key>database.liquibaseSchemaName</key>
									<value>public</value>
								</property>

								<!-- The property "changeLogParameters.contexts" will be passed on to the
                                     liquibase.database.Database.update() call (jOOQ 3.13.2+).
                                     See https://www.liquibase.org/documentation/contexts.html -->
								<property>
									<key>changeLogParameters.contexts</key>
									<value>!test</value>
								</property>
							</properties>

							<forcedTypes>
								<forcedType>

									<userType>com.gramant.campmodel.domain.Calculation</userType>

									<!-- Associate that custom type with your converter. -->
									<converter>com.gramant.campmodel.repository.jooqConfig.StringToCalculationConverter</converter>

									<!-- These are the same as for type rewriting -->
									<includeExpression>.*\.calculation</includeExpression>
									<includeTypes>.*</includeTypes>


								</forcedType>
							</forcedTypes>

						</database>
						<generate>
							<records>true</records>
						</generate>
						<target>
							<packageName>com.gramant.campmodel.data</packageName>
							<directory>src/main/java</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
