<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gramant.sitefilter</groupId>
	<artifactId>app</artifactId>
	<version>1.0.0</version>
	<name>sitefilter-app</name>
	<description>Ad site filter</description>

	<properties>
		<java.version>11</java.version>
		<build.number>SNAPSHOT</build.number>
		<skipSigning>true</skipSigning>
		<jarName>sitefilter</jarName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ru.yandex.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${jarName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<packageName>${jarName}</packageName>
							<release>${build.number}</release>
							<attach>false</attach>
							<group>Application/Misc</group>

							<signature>
								<keyId>${keyId}</keyId>
								<keyringFile>${user.home}/.gnupg/secring.gpg</keyringFile>
								<passphrase>${passphrase}</passphrase>
								<hashAlgorithm>SHA1</hashAlgorithm>
								<skip>${skipSigning}</skip>
							</signature>

							<rulesets>
								<ruleset>
									<id>default</id>
									<rules>
										<rule>
											<when>
												<type>directory</type>
											</when>
											<mode>0750</mode>
										</rule>
										<rule>
											<when>
												<prefix>/etc/</prefix>
											</when>
											<configuration>true</configuration>
										</rule>
										<rule>
											<when>
												<type>file</type>
											</when>
											<mode>0644</mode>
										</rule>
										<rule>
											<when>
												<type>file</type>
												<prefix>/opt/sitefilter</prefix>
											</when>
											<user>root</user>
											<group>root</group>
										</rule>
										<rule>
											<when>
												<type>file</type>
												<prefix>/var/log/sitefilter</prefix>
											</when>
											<user>root</user>
											<group>root</group>
										</rule>
									</rules>
								</ruleset>
							</rulesets>

							<entries>
								<entry>
									<name>/opt/sitefilter</name>
									<directory>true</directory>
									<user>root</user>
									<group>root</group>
									<mode>0755</mode>
								</entry>
								<entry>
									<name>/opt/sitefilter/vast</name>
									<directory>true</directory>
									<user>root</user>
									<group>root</group>
									<mode>0755</mode>
								</entry>
								<entry>
									<name>/opt/sitefilter/api</name>
									<directory>true</directory>
									<user>root</user>
									<group>root</group>
									<mode>0755</mode>
								</entry>
								<entry>
									<name>/opt/sitefilter/api/sitefilter.jar</name>
									<file>target/sitefilter.jar</file>
									<user>root</user>
									<group>root</group>
									<mode>0700</mode>
									<ruleset>default</ruleset>
								</entry>
								<entry>
									<name>/opt/sitefilter/api/sitefilter.conf</name>
									<file>rpmbuild/opt/sitefilter/api/java.conf</file>
									<user>root</user>
									<group>root</group>
									<mode>0600</mode>
									<configuration>true</configuration>
								</entry>
								<entry>
									<name>/opt/sitefilter/api/application.yml</name>
									<file>rpmbuild/opt/sitefilter/api/application.yml</file>
									<user>root</user>
									<group>root</group>
									<mode>0600</mode>
									<configuration>true</configuration>
								</entry>
								<entry>
									<name>/etc/vector/vastlog-clickhouse.toml</name>
									<file>rpmbuild/etc/vector/vastlog-clickhouse.toml</file>
									<user>root</user>
									<group>root</group>
									<mode>0600</mode>
									<configuration>true</configuration>
									<noreplace>true</noreplace>
								</entry>
								<entry>
									<name>/opt/sitefilter/static</name>
									<collect>
										<from>src/main/resources/static</from>
									</collect>
								</entry>
								<entry>
									<name>/var/log/sitefilter</name>
									<directory>true</directory>
									<user>root</user>
									<group>root</group>
									<mode>0755</mode>
								</entry>
								<entry>
									<name>/usr/lib/systemd/system/sitefilter.service</name>
									<file>rpmbuild/usr/lib/systemd/system/sitefilter.service</file>
									<user>root</user>
									<group>root</group>
									<mode>0700</mode>
									<ruleset>default</ruleset>
								</entry>
								<entry>
									<name>/etc/nginx/conf.d/sitefilter.conf</name>
									<file>rpmbuild/etc/nginx/conf.d/sitefilter.conf</file>
									<user>root</user>
									<group>root</group>
									<mode>0600</mode>
									<configuration>true</configuration>
									<noreplace>true</noreplace>
								</entry>
							</entries>

							<afterInstallation>
								<file>rpmbuild/afterInstall.sh</file>
							</afterInstallation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq</artifactId>
						<version>${jooq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta</artifactId>
						<version>${jooq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen</artifactId>
						<version>${jooq.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta-extensions-liquibase</artifactId>
						<version>${jooq.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<generator>
						<database>
							<name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
							<includes>.*</includes>
							<properties>

								<!-- Specify the location of your XML script. -->
								<property>
									<key>scripts</key>
									<value>app/src/main/resources/db/changelog/master.xml</value>
								</property>

								<!-- Whether you want to include liquibase tables in generated output

                                - false (default)
                                - true: includes DATABASECHANGELOG and DATABASECHANGELOGLOCK tables -->
								<property>
									<key>includeLiquibaseTables</key>
									<value>false</value>
								</property>

								<!-- Properties prefixed "database." will be passed on to the liquibase.database.Database class
                                     if a matching setter is found -->
								<property>
									<key>database.liquibaseSchemaName</key>
									<value>public</value>
								</property>

								<!-- The property "changeLogParameters.contexts" will be passed on to the
                                     liquibase.database.Database.update() call (jOOQ 3.13.2+).
                                     See https://www.liquibase.org/documentation/contexts.html -->
								<property>
									<key>changeLogParameters.contexts</key>
									<value>!test</value>
								</property>
							</properties>
						</database>
						<generate>
							<records>true</records>
						</generate>
						<target>
							<packageName>com.gramant.sitefilter.adapters.database.data</packageName>
							<directory>src/main/java</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
