<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>sitefilter-ui</artifactId>
    <name>sitefilter-ui</name>
    <version>1.0.0</version>
    <description>Sitefilter interface</description>
    <packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath></relativePath>
	</parent>

    <properties>
        <build.number>SNAPSHOT</build.number>
        <skipSigning>true</skipSigning>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.10.0</version>

				<configuration>
					<nodeVersion>v13.12.0</nodeVersion>
					<npmVersion>6.14.4</npmVersion>
					<workingDirectory>src/main/resources</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <release>${build.number}</release>
                            <attach>false</attach>
                            <group>Application/Misc</group>

                            <signature>
                                <keyId>${keyId}</keyId>
                                <keyringFile>${user.home}/.gnupg/secring.gpg</keyringFile>
                                <passphrase>${passphrase}</passphrase>
                                <hashAlgorithm>SHA1</hashAlgorithm>
                                <skip>${skipSigning}</skip>
                            </signature>

                            <rulesets>
                                <ruleset>
                                    <id>default</id>
                                    <rules>
                                        <rule>
                                            <when>
                                                <type>directory</type>
                                            </when>
                                            <mode>0750</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                            </when>
                                            <mode>0644</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                                <prefix>/opt/bricscontest/ui</prefix>
                                            </when>
                                            <user>root</user>
                                            <group>root</group>
                                        </rule>
                                    </rules>
                                </ruleset>
                            </rulesets>

                            <entries>
                                <entry>
                                    <name>/opt/bricscontest/ui</name>
                                    <directory>true</directory>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0755</mode>
                                </entry>
                                <entry>
                                    <name>/opt/bricscontest/ui</name>
                                    <collect>
                                        <from>dist</from>
                                    </collect>
                                </entry>
                            </entries>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>dist</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>

	</build>
</project>
